.photo-grid__list {
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, max-content));
  gap: 16px;
}

@media screen and (max-width: 1275px) {
  .photo-grid__list {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, max-content));
  }
}

@media screen and (max-width: 940px) {
  .photo-grid__list {
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (max-width: 750px) {
  .photo-grid__list {
    grid-template-columns: minmax(352px, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .photo-grid__list {
    gap: 12px;
    grid-template-columns: minmax(288px, 1fr);
  }
}

